user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DLR}remote_addr - ${DLR}remote_user [${DLR}time_local] "${DLR}request" '
    '${DLR}status ${DLR}body_bytes_sent "${DLR}http_referer" '
    '"${DLR}http_user_agent" "${DLR}http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DLR}http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            try_files ${DLR}uri ${DLR}uri/index.html =404;
        }
    }

    keepalive_timeout  65;
}
