# ascient

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.persistdb.yml  docker-compose.restart.yml  docker-compose.yml  readme.md
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle
backend/src/main/kotlin/: Environment.kt  authentication.kt  booleans.kt  main.kt  messages.kt  sessions.kt
backend/src/main/resources/db/migration/: V1_2__Add_Creation_Timestamp.sql  V1_3__Add_modification_time.sql  V2_1__Fix_users_table.sql  V2_2__Add_users_must_change_pw.sql  V2__Create_users_table.sql
backend/src/test/kotlin/: BooleanTests.kt  SessionTests.kt  TestContext.kt  UserTests.kt  requests.kt
backend/src/test/kotlin/requests/: booleans.kt  users.kt
backend/src/test/kotlin/tests/: BooleanTests.kt  SessionTests.kt  UserTests.kt
backend/src/test/kotlin/util/: json.jt.kt  request.kt  requestParams.kt
frontend/: .eslintrc  Dockerfile  README.md  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppContainer.js  Booleans.js  BooleansContainer.js  Routes.js  api.js  index.js  setupProxy.js
frontend/src/state/: authentication.js  booleans.js  default-state.js  websocket.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AscientBoolean.kt  AscientBooleans.kt  Environment.kt  authentication.kt  booleans.kt  main.kt  sessions.kt  users.kt
src/main/resources/db/migration/: V1_2__Add_Creation_Timestamp.sql  V1__Create_booleans_table.sql
src/test/kotlin/: BooleanTests.kt  SessionTests.kt  TestContext.kt  UserTests.kt  requests.kt  test.kt
