group 'us.kesslern'
version '1.0-SNAPSHOT'

buildscript {
    ext.versions = [
            exposed          : '0.11.2',
            flyway           : '5.2.1',
            kotlin           : '1.3.0',
            ktor             : '1.0.0-beta-3',
            jackson          : '2.9.+',
            junit            : '5.1.+',
            jvm              :  1.8,
            logback          : '1.2.+',
            postgres         : '42.2.5',
            postgresContainer: '1.10.1'
    ]

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = versions.jvvm
compileKotlin {
    kotlinOptions.jvmTarget = "${versions.jvm}"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${versions.jvm}"
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile "ch.qos.logback:logback-classic:$versions.logback"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"
    compile "io.ktor:ktor-jackson:$versions.ktor"
    compile "io.ktor:ktor-server-netty:$versions.ktor"
    compile "org.flywaydb:flyway-core:$versions.flyway"
    compile "org.jetbrains.exposed:exposed:$versions.exposed"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    compile "org.postgresql:postgresql:$versions.postgres"

    testCompile "org.testcontainers:postgresql:$versions.postgresContainer"
    testCompile "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    testCompile "io.ktor:ktor-server-test-host:$versions.ktor"
}

apply plugin: 'application'
mainClassName = 'us.kesslern.ascient.MainKt'

def databaseConnection =
        System.getProperty(
                'database.connection',
                'jdbc:postgresql://localhost:5432/postgres')

def databaseUsername = System.getProperty('database.username', 'user')
def databasePassword = System.getProperty('database.password', 'pass')

applicationDefaultJvmArgs = [
        "-Ddatabase.connection=${databaseConnection}",
        "-Ddatabase.username=${databaseUsername}",
        "-Ddatabase.password=${databasePassword}"

]

jar {
    archiveName = 'ascient.jar'

    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    systemProperty 'database.connection', 'jdbc:tc:postgresql:9.6.8://hostname/databasename'
    systemProperty 'database.username', ''
    systemProperty 'database.password', ''
    systemProperty 'database.h2', 'true'
}
